# SimpleChat

./: .classpath  .gitignore  .project  README  README.md  ivy.xml  package-lock.json  package.json  pom.xml
WebContent/VAADIN/themes/SimpleChat/: SimpleChat.scss  styles.scss
WebContent/WEB-INF/: web.xml
src/main/java/org/scribe/builder/api/: Google2Api.java
src/main/java/org/vaadin/artur/simplechat/: Application.java  Broadcaster.java  ChatterIndicator.java  CorsServlet.java  SimpleChat.java  SimpleChatComponent.java  SimpleChatUI.java
src/main/java/org/vaadin/artur/simplechat/auth/: LoginWindow.java
src/main/java/org/vaadin/artur/simplechat/data/: ChatListener.java  ChatManager.java  Chatter.java
src/main/resources/: banner.txt  cors.properties
src/main/resources/VAADIN/themes/SimpleChat/: styles.css
src/main/resources/org/vaadin/artur/simplechat/: SimpleChat.html
src/main/resources/org/vaadin/artur/simplechat/auth/: google-auth.properties
src/main/webapp/: embed.html  index.html
src/main/webapp/VAADIN/themes/SimpleChat/: SimpleChat.scss  styles.css
src/org/vaadin/artur/simplechat/: Broadcaster.java  CDIChat.xml  MessageListener.java  Messager.java  Messenger.java  SimpleChat.java  SimpleChatUI.java  StaticMessager.java
